# MagicPropsBlazorComponents

./: .gitignore  MagicPropsComponents.sln  README.md
Detail_ReadMe/: PivotTable.md
Detail_ReadMe/PivotTable/: PivotTable.md
MagicPropsComponents/: Component1.razor  ExampleJsInterop.cs  MagicPropsComponents.csproj
MagicPropsComponents/Abstractions/: IMPCheckboxGroup.cs  IMPDatePicker.cs  IMPDropDownList.cs  IMPPivotTable.cs  IMPPopup.cs  IMPRadioGroup.cs  IMPTabGroup.cs  IMPTimeline.cs
MagicPropsComponents/Abstractions/DataGrid/: IMPDataGrid.cs  IMPGridColumn.cs
MagicPropsComponents/Components/Accordion/: MPAccordion.razor
MagicPropsComponents/References/: BasicModuleRef.razor  ThemeRef.razor
MagicPropsComponents/Utilities/: ArrayEqualityComparer.cs  EnumDescriptionAttribute.cs  PropertyByLambda.cs  SvgHelper.cs  ValueConverter.cs
MagicPropsDemo/: MagicPropsDemo.csproj  Program.cs  README.md  appsettings.json
MagicPropsDemo/Components/: App.razor  _Imports.razor
MagicPropsDemo/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MagicPropsDemo/Components/Pages/: AccordionDemo.razor  CheckboxGroupDemo.razor  DataGridDemo.razor  DatePickerDemo.razor  Demo.razor  DropdownListDemo.razor  Home.razor  InputDemo.razor  LoaderDemo.razor  ModalDemo.razor  NumberInputDemo.razor  PagerDemo.razor  PivotTableDemo.razor  PopupDemo.razor  RadioGroupDemo.razor  RichEditorDemo.razor  TabGroupDemo.razor  TimelineDemo.razor  ToastDemo.razor
MagicPropsDemo/Models/: Data.json  Goods.cs  tableDemo.sql
MagicPropsDemo/Properties/: launchSettings.json
MagicPropsDemo/Services/: BaseRepository.cs  GoodsService.cs
ReadMeDetails/Accordion/: Accordion.md
ReadMeDetails/CheckboxGroup/: CheckboxGroup.md
ReadMeDetails/DataGrid/: DataGrid.md
ReadMeDetails/DatePicker/: DatePicker.md
ReadMeDetails/DropdownList/: DropdownList.md
ReadMeDetails/Input/: Input.md
ReadMeDetails/Loader/: Loader.md
ReadMeDetails/Modal/: Modal.md
ReadMeDetails/NumberInput/: NumberInput.md
ReadMeDetails/Pager/: Pager.md
ReadMeDetails/PivotTable/: PivotTable.md
ReadMeDetails/Popup/: Popup.md
ReadMeDetails/RadioGroup/: RadioGroup.md
ReadMeDetails/RichEditor/: RichEditor.md
ReadMeDetails/TabGroup/: TabGroup.md
ReadMeDetails/Timeline/: Timeline.md
ReadMeDetails/Toast/: Toast.md
(+94 files in other folders)
